<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biology Study Guide</title>
  </head>
  <style>
    h1
{text-align: center;}
h2
{text-align: center;}
h3
{text-align: center;}
button
{text-align: center;}
p
{text-align: center; font-size: large;}
body
  {background-color:white;}
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  .tab button:hover {
    background-color: #ddd;
  }
  .tab button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
.cool{float: right;}
.col{float: left;}
table, th, td {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}
figcaption{text-align: center;}
h4{text-align: center;}
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
.nice {
  text-align: center;
  list-style-position: inside;
}
.po{font-size: small; color: red;}
</style>


  <script>function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}</script>
  <body>
<h1>Biology Study Guide</h1>
<p>All units covered in Biology is here.</p>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Unit 1')" id="defaultOpen">Unit 1</button>
  <button class="tablinks" onclick="openCity(event, 'Unit 2')">Unit 2</button>
  <button class="tablinks" onclick="openCity(event, 'Unit 3')">Unit 3</button>
</div>
<div id="Home" class="tabcontent">
  <p>NOTES:  

Only test one variable per experiment 

Know the Scientific process 

Question – Forming a question 

Research – Find out more on the topic 

Hypothesis – Make a prediction 

Experiment – Test your hypothesis in an experiment 

Analyze – Look over your results and record them 

Communicate – Share your results with others.  

***Does not have to be this specific order*** </p>
</div>

<div id="Elements and Compounds" class="tabcontent">
  
</div>
<div id="Periodic Table" class="tabcontent">
  
</div>
  </body>
</html>
